[env]
platform = atmelmegaavr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
board_build.f_cpu = 16000000ul
; Serial pins are used on Keypad
; build_flags =
;     -D DEBUG
lib_deps = 
  SPI
  Wire
  LiquidCrystal
  Keypad

[env:tiny1616-serialupdi]
board = ATtiny1616
upload_speed = 230400
upload_flags =
    --tool
    uart
    --device
    attiny1616
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE