[env]
platform = atmelmegaavr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
board_build.f_cpu = 20000000ul
build_flags =
    -D ws2812_port=A
    -D ws2812_pin=7
lib_deps = 
  SPI
  adafruit/Adafruit NeoPixel @ 1.10.7

[env:tiny1616-jtag2updi]
board = ATtiny1616
upload_protocol = jtag2updi

[env:tiny1616-serialupdi]
board = ATtiny1616
upload_speed = 230400
upload_flags =
    --tool
    uart
    --device
    attiny1616
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
